# android

./: test.txt
DocBao/app/: build.gradle
Mp3/: settings.gradle
MusicApp/: build.gradle
MusicApp/app/: build.gradle
MusicApp/app/src/main/: AndroidManifest.xml
MusicApp/app/src/main/java/com/example/musicapp/: General.java  MainActivity.java
MusicApp/app/src/main/java/com/example/musicapp/broadcast/: NotificationReceiver.java
MusicApp/app/src/main/java/com/example/musicapp/data/remote/: ChartRepository.java  ChartService.java  RetrofitModule.java  SongService.java  UtilsValue.java
MusicApp/app/src/main/java/com/example/musicapp/event/: HandlerEventAdapter.java
MusicApp/app/src/main/java/com/example/musicapp/extentions/: ViewExtensions.java
MusicApp/app/src/main/java/com/example/musicapp/model/: Artists.java  Hub.java  Images.java  Share.java
MusicApp/app/src/main/java/com/example/musicapp/model/songs/: Songs.java
MusicApp/app/src/main/java/com/example/musicapp/presenter_interface/: HomeInterface.java  SongInterface.java
MusicApp/app/src/main/java/com/example/musicapp/service/: MusicService.java
MusicApp/app/src/main/res/anim/: animation_disk.xml
MusicApp/app/src/main/res/drawable/: background_button.xml  border_drawable.xml  gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_library_music_24.xml  ic_baseline_on_repeat_24.xml  ic_baseline_on_shuffle_24.xml  ic_baseline_online_prediction_24.xml  ic_baseline_play_arrow_48.xml  ic_baseline_queue_music_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_settings_input_antenna_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_volume_down_24.xml
MusicApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_play.xml  fragment_song.xml  fragment_song_offline.xml  item_genres.xml  item_music.xml  item_song.xml
MusicApp/app/src/main/res/menu/: bottom_nav_menu.xml
MusicApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MusicApp/app/src/main/res/navigation/: mobile_navigation.xml
MusicApp/app/src/main/res/values/: strings.xml
(+59 files in other folders)
